# DemoCoopeuch

./: README.md  htmlConfig.json  pom.xml
TestAssets/: deno.tst
execution/: Ejemplo_Android.xml  Ejemplo_Iphone.xml  Pruebas.xml
src/main/java/config/: Base.java  BaseAPI.java  BaseMobile.java  BaseWeb.java  Constants.java  ZipUtilis.java  ZipUtilisMobile.java
src/main/java/config/driver/: DriverContext.java  DriverManager.java  Navegador.java
src/main/java/config/integracionQTest/: ConnectQtest.java  Constants.java  CreateTest.java  GenerarCaso.java  Metodos.java  QTestCase.java
src/main/java/config/reporteWeb/: HtmlReport.java  HtmlReportMobile.java
src/main/java/config/reportepdf/: EstadoPrueba.java  ImedReports.java
src/main/java/utils/: DeleteEmail.java  Email.java  MetodosGenericos.java  Postman.java  Robot.java  Web.java
src/main/java/utils/bbdd/: ConexionBD.java  ConstanstBD.java  Consultas.java
src/main/java/utils/tess4jData/: LeerPdfTess.java
src/main/resources/: htmlConfig.json  logback-test.xml
src/test/java/page/: Google.java  GoogleMobile.java
src/test/java/testCases/: TestBusqueda.java  TestBusquedaConFiltro.java  TestCamaraWeb.java  TestReport.java  Test_Ejemplo_Mobile.java
